<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
  <title>Catechetical Institute - Franciscan University</title>
  <meta name="description" content="A static html template for Franciscan University websites.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
</head>
<body class="list-view">
  <header class="interior">
    <div>
    <nav class="main-nav search-nav interior-nav">
        <div class="nav-wrapper">
          <!-- <div class="container"> -->
            <a href="#" class="brand-logo"><img src="img/ci-logo.png"/></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse">
              <svg viewBox="0 0 24 24" fill="#fff" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
              </svg>
            </a>
              <!-- <div class="button btn hide-on-med-and-down">Donate</div> -->

          <!-- </div> -->
        </div>
      </nav>
    </div>
          <ul class="side-nav" id="mobile-demo" style="width: 300px;">
            <li class="logo">
              <a id="logo-container" href="#" class="brand-logo">
                <img src="img/side-nav-logo.jpg">
              </a>
            </li>
            <li>
              <div class="search card">
                <input name="ctl00$MainNav1$txbSearch" id="ctl00_MainNav1_txbSearch" class="txbSearch" type="search" placeholder="Search">
                <div class="search-icon">
                  <svg viewBox="0 0 24 24" class="imgSearch">
                    <path xmlns="http://www.w3.org/2000/svg" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" style="
                    "></path>
                    <path d="M0 0h24v24H0z" fill="none"></path>
                  </svg>
                </div>
              </div>
            </li>
            <li class="no-padding">
              <ul class="collapsible collapsible-accordion">
                <li>
                  <a class="collapsible-header">About</a>
                  <div class="collapsible-body">
                    <ul>
                      <li> <a href="/about/academically-excellent/">Our Mission</a> </li>
                      <li> <a href="/about/passionately-catholic/">Formation Team</a> </li>
                      <li> <a href="/about/at-a-glance">Courses</a> </li>
                      <li> <a href="/hr/">Events</a> </li>
                      <li> <a href="/consumer-information/">Resources</a> </li>
                      <li> <a href="https://franciscansquare.com/hotel">Announcements</a> </li>
                      <li> <a href="/about/vision-charisms/">Newest Additions</a> </li>
                    </ul>
                  </div>
              </li>
        </ul>
      </div>
    <!-- </nav> -->
  </header>
  <main id="about">

    <div class="section bottom-nav">
      <ul class="hide-on-med-and-down">
        <li><a href="#" title="Link One">Our Mission</a></li>
        <li><a href="#" title="Link Two">Formation Team</a></li>
        <li><a href="#" title="Link Three">Courses</a></li>
        <li><a href="#" title="Link Three">Events</a></li>
        <li><a href="#" title="Link Three">Resources</a></li>
      </ul>
    </div>
    <section class="interior-page-title valign-wrapper">
      <h1 class="center light valign">About</h1>
    </section>

      <div class="section white-background-flourish">
        <div class="container">
        <div class="row valign-wrapper">
          <div class="col s12 valign">
            <p class="flow-text">
              The Institute serves the key catechists in any situation -- this means priests, deacons, parents, those in lay ecclesial ministry.  And it serves these key catechists through formation workshops not only in already-defined areas of ministry training, but also in no-less critical areas for the work of successfully evangelizing and discipling souls:  team building, speaking skills, basic evangelization skills, mentoring, spiritual guidance, counseling, spiritual combat, deliverance, healing, vocational discernment, and so on.  Workshops on these and many other topics are offered by the Institute, designed not for niche professionals in each of these fields, but for parents, catechists, school teachers, parish clergy -- the people who first encounter souls who need understanding and gentle ministers, good advice, good listeners, and leaders who can authentically accompany others on the spiritual journey.
            </p>
            <!-- <button class="btn waves-effect waves-light ">Learn More</button> -->
          </div>
        </div>
      </div>
      </div>
      <div class="section red-background-flourish white-text">
        <div class="container wide-container">
         <div class="row valign-wrapper">
           <div class="col s12 m6 valign order-2">
             <p class="flow-text">
               Franciscan University’s priority in founding the Catechetical Institute is specifically to serve diocesan bishops, and assist them in forming those who can form others in the Catholic faith, from priests to parents to paid catechists to generous volunteers.  Our work as an Institute is to encourage in the field a deep confidence in the Church’s way of effective catechetical formation, by offering a substantive, richly diverse, and engaging supporting role to help the local work happen well.  All of the Catechetical Institute’s online formation is designed to support and enhance the formation that is being undertaken locally and personally, in parishes, families, schools and communities.  Franciscan University is guided by a vision that sees catechetical formation as an act of trust in people.  The Institute’s approach is based on person-to-person engagement over extended periods of formation, using carefully-designed online workshops.
             </p>
             <!-- <button class="btn waves-effect waves-light ">Learn More</button> -->
           </div>
           <div class="col s12 m6 order-1">
             <img class="responsive-img materialboxed" src="img/father-malavolti.jpg" srcset="img/restaurant-min-300w.jpg 300w, img/restaurant-min-600w.jpg 600w, img/restaurant-min-800w.jpg 800w, img/father-malavolti.jpg 1200w" sizes="(min-width: 600px) 50vw, 100vw" alt="Diners eating at a restaurant." title="Restaurant" />
           </div>
         </div>
       </div>
       </div>
       <div class="section white-background-flourish">
         <div class="container wide-container">
         <div class="row valign-wrapper">
           <div class="col s12 m6 order-1">
             <img class="responsive-img materialboxed" src="img/petroc-about.jpg" srcset="img/king-suite-2-300w.jpg 300w, img/event-600w.jpg 600w, img/event-800w.jpg 800w, img/petroc-about.jpg 1200w" sizes="(min-width: 600px) 50vw, 100vw" alt="Crowd at an event." title="Event" />
           </div>
           <div class="col s12 m6 valign order-2">
             <p class="flow-text">
               The Institute serves the key catechists in any situation -- this means priests, deacons, parents, those in lay ecclesial ministry.  And it serves these key catechists through formation workshops not only in already-defined areas of ministry training, but also in no-less critical areas for the work of successfully evangelizing and discipling souls:  team building, speaking skills, basic evangelization skills, mentoring, spiritual guidance, counseling, spiritual combat, deliverance, healing, vocational discernment, and so on.  Workshops on these and many other topics are offered by the Institute, designed not for niche professionals in each of these fields, but for parents, catechists, school teachers, parish clergy -- the people who first encounter souls who need understanding and gentle ministers, good advice, good listeners, and leaders who can authentically accompany others on the spiritual journey.
             </p>
             <!-- <button class="btn waves-effect waves-light ">Learn More</button> -->
           </div>
         </div>
       </div>
       </div>
       <div class="section red-background-flourish banner white-text">
         <div class="container wide-container">
          <div class="row valign-wrapper">
            <div class="col s12 m6 valign order-2">
              <p class="flow-text">
We welcome you to explore our website, which provides access to these formation workshops, as well as a rich array of catechetical resources in all forms of media, information about outstanding events and conference opportunities, and an introduction to the many skilled leaders, presenters, staff, and mentors that work together to bring you Franciscan University's best effort to serve the Church in the new evangelization.
              </p>
              <!-- <button class="btn waves-effect waves-light ">Learn More</button> -->
            </div>
            <div class="col s12 m6 order-1">
              <img class="responsive-img materialboxed" src="img/keimig-about.jpg" srcset="img/restaurant-min-300w.jpg 300w, img/restaurant-min-600w.jpg 600w, img/restaurant-min-800w.jpg 800w, img/keimig-about.jpg 1200w" sizes="(min-width: 600px) 50vw, 100vw" alt="Diners eating at a restaurant." title="Restaurant" />
            </div>
          </div>
        </div>
        </div>

    <div class="section valign-wrapper black-text white-background-flourish">
      <div class="valign container">
        <div class="row center">
          <h2 class="light flourish-white">Collaborators</h2>
        </div>
        <div class="row light flow-text">
          <div class="col s6 m3">
            <div class="card hoverable" style="cursor: pointer">
              <div class="card-image">
                <a href="#" title="Steubenville Conferences" target="_blank">
                  <img src="img/fc-logo.jpg">
                </a>
              </div>
            </div>
          </div>
          <div class="col s6 m3">
            <div class="card hoverable" style="cursor: pointer">
              <div class="card-image">
                <a href="#" title="Language and Catechetical Institute" target="_blank">
                  <img src="img/lci-logo.png">
                </a>
              </div>
            </div>
          </div>
          <div class="col s6 m3">
            <div class="card hoverable" style="cursor: pointer">
              <div class="card-image">
                <a href="#" title="Life Teen" target="_blank">
                  <img src="img/lt-logo.jpg">
                </a>
              </div>
            </div>
          </div>
          <div class="col s6 m3">
            <div class="card hoverable" style="cursor: pointer">
              <div class="card-image">
                <a href="#" title="St. Paul Center for Biblical Theology" target="_blank">
                  <img src="img/spc-logo.png">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row light flow-text">
          <div class="col s6 m3">
            <div class="card hoverable" style="cursor: pointer">
              <div class="card-image">
                <a href="#" title="Inscape" target="_blank">
                  <img src="img/inscape-logo.png">
                </a>
              </div>
            </div>
          </div>
          <div class="col s6 m3">
            <div class="card hoverable" style="cursor: pointer">
              <div class="card-image">
                <a href="#" title="Our Sunday Visitor" target="_blank">
                  <img src="img/osv-logo.png">
                </a>
              </div>
            </div>
          </div>
          <div class="col s6 m3">
            <div class="card hoverable" style="cursor: pointer">
              <div class="card-image">
                <a href="#" title="Homeschool Connections" target="_blank">
                  <img src="img/hsc-logo.png">
                </a>
              </div>
            </div>
          </div>
          <div class="col s6 m3">
            <div class="card hoverable" style="cursor: pointer">
              <div class="card-image">
                <a href="#" title="The Association for Catechumenal Ministry" target="_blank">
                  <img src="img/acm-logo.jpg">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>

    <div class="scroll-to-top">
      <i class="material-icons tooltipped" data-position="right" data-delay="50" data-tooltip="To Top">arrow_back</i>
    </div>

  <!-- Submission Modal -->
    <div id="modal1" class="modal bottom-sheet">
      <div class="modal-content">
        <h4 class="center">Modal Title</h4>
        <h6 class="center">This is a bottom sheet style modal.</h6>
      </div>
    </div>

    <!-- FAB -->
    <div class="fixed-action-btn" style="bottom: 30px; right: 24px;">
     <a class="btn-floating btn-large">
       <i class="large material-icons modal-trigger tooltipped" data-position="left" data-delay="50" data-tooltip="Open Modal" data-target="modal1">add</i>
     </a>
    </div>
  </main>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 m6 center">
          <a href="http://www.franciscan.edu/" title="Franciscan University of Steubenville" target="_blank"><img class="responsive-img" src="img/vertical-fus-logo-white.svg" width="135px" /></a>
        </div>
        <div class="col s12 m6">
          <h5 class="white-text light">Contact</h5>
          <address>
            <p class="white-text" translate="no" typeof="schema:PostalAddress">
              <span property="schema:streetAddress">1235 University Boulevard</span><br>
              <span property="schema:addressLocality">Steubenville</span>, <abbr title="Ohio" property="schema:addressRegion">OH</abbr> <span property="schema:postalCode">43952</span> <abbr property="schema:addressCountry">USA</abbr><br />
              <a href="tel:+17402833771" property="telephone" class="white-text">740.283.3771</a><br />
              <a href="mailto:example@franciscan.edu" property="email" class="white-text">
                example@franciscan.edu</a>
            </p>
          </address>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © <span id="copyright-date">2016</span> Franciscan University of Steubenville
      </div>
    </div>
  </footer>
   <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!--uncache-->
   <!-- build:css css/style.min.css -->
   <link href="css/materialize.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
   <!-- endbuild -->
   <!--enduncache-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  <script src="bower_components/es6-promise/promise.min.js"></script>
  <script src="bower_components/es6-promise/es6-promise.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>

  <!-- build:js js/app.min.js -->
  <script src="bower_components/fetch/fetch.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <!-- endbuild -->

</body>
</html>
